spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tram13
spring.datasource.username=admin
spring.datasource.password=selab2


deployment-url=https://api.tram13.me
